*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    height: 80px;
    width: 100%;
    padding:0px 50px ;
    box-shadow:rgba(214, 45, 2, 0.2)0px 8px 24px ;
    display: flex;
    align-items:center;
    justify-content:space-evenly;
}
.navbar ul{
    display: flex;
    list-style: none;
    gap: 100px;
}
.header img{
    
    height: 85px;
    
    
}

.navbar-link {
    text-decoration: none;
    color:black;
    font-weight: 600;
}
/* main */
main{
    display: flex ;
    flex-direction:column ;
    align-items: center;
    justify-content: center;
}
/* hero */
#hero{
    display: flex;
    padding: 70px opx;
    width: 90%;
    justify-content: space-around;

}
.hero-presentation{
    display: flex;
    flex-direction: column ;
    justify-content: center;
    gap: 40px;
}
.hero-presentation h1{
    font-weight: 700;
    font-size: 40px;
    display: flex;
    flex-direction: column;
}
.hero-presentation p{
    font-weight: 300;
    font-size: 14px;
    max-width: 350px;
    color:black
}
.button-container{
    display: flex;
    gap:15px;
}
.button-container a{
    text-decoration: none;
    border: 3px solid black ;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 15px;
    font-weight: 600;
}
.hero-img{
    width: 475px;
}
/* about */
#about{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width :850px; 
    padding: 30px 0px;
    font-weight: 300;
    text-align: center;
}
/* seccion card */

 .portada-info {
    display: flex;
    align-items: center;
    justify-content:center;
    width: 60%;
    max-width :600px; ;
    padding: 30px 0px;
    font-weight: 300;
    text-align:center;

}
.portada-text{
    display: flex;
    justify-content: center;
    
    
}
.portada-cards {
    display: flex;
    gap: 15px;
    justify-content:center;
    align-content: center;
}
.portada-cards img {
    width:60% ;
}